<mxfile host="Electron" modified="2023-11-04T15:29:09.400Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="JgrkjB1JdjB1k-rvWEUl" version="22.0.3" type="device">
  <diagram name="Page-1" id="e7e014a7-5840-1c2e-5031-d8a46d1fe8dd">
    <mxGraphModel dx="1181" dy="844" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="826" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ZpAUis7mZ_SPWUMgS9Ey-42" value="Utilizador com registo efetuado&lt;br&gt;na aplicação" style="shape=note2;boundedLbl=1;whiteSpace=wrap;html=1;size=25;verticalAlign=top;align=center;" vertex="1" parent="1">
          <mxGeometry x="90" y="100" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZpAUis7mZ_SPWUMgS9Ey-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.206;entryY=0.611;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;endArrow=none;endFill=0;" edge="1" parent="1" source="ZpAUis7mZ_SPWUMgS9Ey-42" target="5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5" value="" style="ellipse;shape=startState;fillColor=#000000;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="345" y="160" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZpAUis7mZ_SPWUMgS9Ey-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=open;endFill=0;" edge="1" parent="1" source="ZpAUis7mZ_SPWUMgS9Ey-46" target="ZpAUis7mZ_SPWUMgS9Ey-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZpAUis7mZ_SPWUMgS9Ey-46" value="Utilizador insere&lt;br style=&quot;border-color: var(--border-color); padding: 0px; margin: 0px;&quot;&gt;suas credênciais&lt;br style=&quot;border-color: var(--border-color); padding: 0px; margin: 0px;&quot;&gt;de &lt;i&gt;login&lt;/i&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="300" y="220" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZpAUis7mZ_SPWUMgS9Ey-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=open;endFill=0;" edge="1" parent="1" source="5" target="ZpAUis7mZ_SPWUMgS9Ey-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZpAUis7mZ_SPWUMgS9Ey-50" value="Credênciais&amp;nbsp;&lt;br&gt;Corretas?" style="rhombus;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#ffffc0;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="300" y="310" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ZpAUis7mZ_SPWUMgS9Ey-51" value="NÃO" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#000000;rounded=0;entryX=-0.003;entryY=0.635;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" source="ZpAUis7mZ_SPWUMgS9Ey-50" parent="1" target="ZpAUis7mZ_SPWUMgS9Ey-54">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="510" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZpAUis7mZ_SPWUMgS9Ey-52" value="SIM" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=top;endArrow=open;endSize=8;strokeColor=#000000;rounded=0;" edge="1" parent="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="360" y="430" as="targetPoint" />
            <mxPoint x="359.89" y="360" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="359.89" y="426.25" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZpAUis7mZ_SPWUMgS9Ey-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=open;endFill=0;" edge="1" parent="1" source="ZpAUis7mZ_SPWUMgS9Ey-54" target="ZpAUis7mZ_SPWUMgS9Ey-46">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="550" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZpAUis7mZ_SPWUMgS9Ey-54" value="Credenciais Invalidas" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="490" y="310" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZpAUis7mZ_SPWUMgS9Ey-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=open;endFill=0;" edge="1" parent="1" source="ZpAUis7mZ_SPWUMgS9Ey-56" target="ZpAUis7mZ_SPWUMgS9Ey-57">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZpAUis7mZ_SPWUMgS9Ey-56" value="Utilizador Login com&lt;br&gt;Sucesso" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="300" y="430" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZpAUis7mZ_SPWUMgS9Ey-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=open;endFill=0;" edge="1" parent="1" source="ZpAUis7mZ_SPWUMgS9Ey-57" target="ZpAUis7mZ_SPWUMgS9Ey-60">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZpAUis7mZ_SPWUMgS9Ey-57" value="Menu de Utilizador Apresentado&amp;nbsp;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="300" y="520" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZpAUis7mZ_SPWUMgS9Ey-60" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="345" y="590" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZpAUis7mZ_SPWUMgS9Ey-62" value="Utilizador&amp;nbsp;faz login no sistema" style="shape=note2;boundedLbl=1;whiteSpace=wrap;html=1;size=25;verticalAlign=top;align=center;" vertex="1" parent="1">
          <mxGeometry x="530" y="500" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZpAUis7mZ_SPWUMgS9Ey-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;dashed=1;" edge="1" parent="1" source="ZpAUis7mZ_SPWUMgS9Ey-60" target="ZpAUis7mZ_SPWUMgS9Ey-62">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
